a:14:{s:6:"config";s:1579:"a:5:{s:10:"phpVersion";s:5:"8.0.8";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.0.8";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:3:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:229:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-debug/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:10190:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1702505049.87488;i:4;a:0:{}i:5;i:4231840;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1702505049.87491;i:4;a:0:{}i:5;i:4233016;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1702505049.883018;i:4;a:0:{}i:5;i:5020360;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.897515;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6691400;}i:4;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505049.897571;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6693840;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.910377;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6846776;}i:12;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.915481;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7263688;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1702505049.924163;i:4;a:0:{}i:5;i:8045672;}i:34;a:6:{i:0;s:33:"Route requested: 'admin/projects'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1702505049.927669;i:4;a:0:{}i:5;i:8537912;}i:35;a:6:{i:0;s:28:"Route to run: admin/projects";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1702505049.930143;i:4;a:0:{}i:5;i:8826936;}i:36;a:6:{i:0;s:65:"Running action: app\controllers\AdminController::actionProjects()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1702505049.933312;i:4;a:0:{}i:5;i:9201952;}i:37;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.93365;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9233896;}i:40;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.934331;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9247176;}i:43;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.935869;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9257312;}i:46;a:6:{i:0;s:347:"SELECT `c`.`project_id`, `c`.`user_id`, SUM(c.clock_out - c.clock_in) time FROM `clock` `c` LEFT JOIN `user` `u` ON u.id = c.user_id WHERE (`c`.`clock_out` IS NOT NULL) AND (`c`.`project_id` IS NOT NULL) AND (`c`.`clock_in` >= 1701388800) AND (`c`.`clock_in` < 1704067200) AND (`u`.`status`=1) GROUP BY `project_id`, `user_id` ORDER BY `time` DESC";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.942331;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:964;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:9618232;}i:49;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.943995;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:983;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9696472;}i:52;a:6:{i:0;s:244:"Rendering view file: E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\admin\projects.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1702505049.946892;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9856200;}i:53;a:6:{i:0;s:242:"Rendering view file: E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1702505049.953103;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10384904;}i:54;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.959653;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10928200;}}}";s:9:"profiling";s:15373:"a:3:{s:6:"memory";i:11166664;s:4:"time";d:0.10324811935424805;s:8:"messages";a:20:{i:5;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505049.897592;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6694968;}i:6;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505049.907373;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6740144;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.907552;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6740368;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.909693;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6757664;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.910406;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6849640;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.911619;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6852696;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.91551;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7263624;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.915966;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7266608;}i:38;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.933668;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9235232;}i:39;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.934238;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9237584;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.93435;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9248544;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.935699;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9257160;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.935887;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9260176;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.937151;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9262384;}i:47;a:6:{i:0;s:347:"SELECT `c`.`project_id`, `c`.`user_id`, SUM(c.clock_out - c.clock_in) time FROM `clock` `c` LEFT JOIN `user` `u` ON u.id = c.user_id WHERE (`c`.`clock_out` IS NOT NULL) AND (`c`.`project_id` IS NOT NULL) AND (`c`.`clock_in` >= 1701388800) AND (`c`.`clock_in` < 1704067200) AND (`u`.`status`=1) GROUP BY `project_id`, `user_id` ORDER BY `time` DESC";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.942355;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:964;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:9619792;}i:48;a:6:{i:0;s:347:"SELECT `c`.`project_id`, `c`.`user_id`, SUM(c.clock_out - c.clock_in) time FROM `clock` `c` LEFT JOIN `user` `u` ON u.id = c.user_id WHERE (`c`.`clock_out` IS NOT NULL) AND (`c`.`project_id` IS NOT NULL) AND (`c`.`clock_in` >= 1701388800) AND (`c`.`clock_in` < 1704067200) AND (`u`.`status`=1) GROUP BY `project_id`, `user_id` ORDER BY `time` DESC";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.943259;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:964;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:9622248;}i:50;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.944016;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:983;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9697952;}i:51;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.944414;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:983;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9703560;}i:55;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.959706;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10930280;}i:56;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.960226;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10933496;}}}";s:2:"db";s:14242:"a:1:{s:8:"messages";a:18:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.907552;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6740368;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.909693;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6757664;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.910406;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6849640;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.911619;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6852696;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.91551;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7263624;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.915966;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7266608;}i:38;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.933668;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9235232;}i:39;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.934238;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9237584;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.93435;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9248544;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.935699;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9257160;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.935887;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9260176;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.937151;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:898;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9262384;}i:47;a:6:{i:0;s:347:"SELECT `c`.`project_id`, `c`.`user_id`, SUM(c.clock_out - c.clock_in) time FROM `clock` `c` LEFT JOIN `user` `u` ON u.id = c.user_id WHERE (`c`.`clock_out` IS NOT NULL) AND (`c`.`project_id` IS NOT NULL) AND (`c`.`clock_in` >= 1701388800) AND (`c`.`clock_in` < 1704067200) AND (`u`.`status`=1) GROUP BY `project_id`, `user_id` ORDER BY `time` DESC";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.942355;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:964;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:9619792;}i:48;a:6:{i:0;s:347:"SELECT `c`.`project_id`, `c`.`user_id`, SUM(c.clock_out - c.clock_in) time FROM `clock` `c` LEFT JOIN `user` `u` ON u.id = c.user_id WHERE (`c`.`clock_out` IS NOT NULL) AND (`c`.`project_id` IS NOT NULL) AND (`c`.`clock_in` >= 1701388800) AND (`c`.`clock_in` < 1704067200) AND (`u`.`status`=1) GROUP BY `project_id`, `user_id` ORDER BY `time` DESC";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.943259;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:964;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:9622248;}i:50;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.944016;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:983;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9697952;}i:51;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.944414;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:983;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9703560;}i:55;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.959706;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10930280;}i:56;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505049.960226;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:989;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10933496;}}}";s:5:"event";s:20580:"a:116:{i:0;a:5:{s:4:"time";d:1702505049.893453;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1702505049.907359;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1702505049.916624;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1702505049.916709;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1702505049.921159;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1702505049.927282;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1702505049.930263;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1702505049.932841;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:8;a:5:{s:4:"time";d:1702505049.93359;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1702505049.934289;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:10;a:5:{s:4:"time";d:1702505049.937281;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:11;a:5:{s:4:"time";d:1702505049.943897;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1702505049.944474;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:13;a:5:{s:4:"time";d:1702505049.944522;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:14;a:5:{s:4:"time";d:1702505049.944549;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:15;a:5:{s:4:"time";d:1702505049.944568;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:16;a:5:{s:4:"time";d:1702505049.944573;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:17;a:5:{s:4:"time";d:1702505049.944577;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:18;a:5:{s:4:"time";d:1702505049.94688;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1702505049.951283;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:20;a:5:{s:4:"time";d:1702505049.951391;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:21;a:5:{s:4:"time";d:1702505049.952418;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:22;a:5:{s:4:"time";d:1702505049.952447;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:23;a:5:{s:4:"time";d:1702505049.952453;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:24;a:5:{s:4:"time";d:1702505049.952467;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:25;a:5:{s:4:"time";d:1702505049.952535;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:26;a:5:{s:4:"time";d:1702505049.95254;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:27;a:5:{s:4:"time";d:1702505049.952553;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:28;a:5:{s:4:"time";d:1702505049.95259;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:29;a:5:{s:4:"time";d:1702505049.952594;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:30;a:5:{s:4:"time";d:1702505049.952606;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:31;a:5:{s:4:"time";d:1702505049.952658;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:32;a:5:{s:4:"time";d:1702505049.952663;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:33;a:5:{s:4:"time";d:1702505049.952675;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:34;a:5:{s:4:"time";d:1702505049.952722;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:35;a:5:{s:4:"time";d:1702505049.952727;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:36;a:5:{s:4:"time";d:1702505049.952738;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:37;a:5:{s:4:"time";d:1702505049.952938;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1702505049.953099;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1702505049.954313;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1702505049.954358;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1702505049.954372;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:42;a:5:{s:4:"time";d:1702505049.954378;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:43;a:5:{s:4:"time";d:1702505049.954393;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:44;a:5:{s:4:"time";d:1702505049.955265;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:45;a:5:{s:4:"time";d:1702505049.955292;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:46;a:5:{s:4:"time";d:1702505049.955309;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:47;a:5:{s:4:"time";d:1702505049.955427;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:48;a:5:{s:4:"time";d:1702505049.955436;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:49;a:5:{s:4:"time";d:1702505049.955464;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:50;a:5:{s:4:"time";d:1702505049.955652;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:51;a:5:{s:4:"time";d:1702505049.955691;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:52;a:5:{s:4:"time";d:1702505049.955721;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:53;a:5:{s:4:"time";d:1702505049.955805;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:54;a:5:{s:4:"time";d:1702505049.955813;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:55;a:5:{s:4:"time";d:1702505049.95583;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:56;a:5:{s:4:"time";d:1702505049.955914;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:57;a:5:{s:4:"time";d:1702505049.955922;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:58;a:5:{s:4:"time";d:1702505049.955941;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:59;a:5:{s:4:"time";d:1702505049.95608;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:60;a:5:{s:4:"time";d:1702505049.956089;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:61;a:5:{s:4:"time";d:1702505049.956115;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:62;a:5:{s:4:"time";d:1702505049.956221;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:63;a:5:{s:4:"time";d:1702505049.956227;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:64;a:5:{s:4:"time";d:1702505049.956251;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:65;a:5:{s:4:"time";d:1702505049.956302;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:66;a:5:{s:4:"time";d:1702505049.956308;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:67;a:5:{s:4:"time";d:1702505049.956319;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:68;a:5:{s:4:"time";d:1702505049.95636;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:69;a:5:{s:4:"time";d:1702505049.956365;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:70;a:5:{s:4:"time";d:1702505049.956376;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:71;a:5:{s:4:"time";d:1702505049.956426;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:72;a:5:{s:4:"time";d:1702505049.956431;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:73;a:5:{s:4:"time";d:1702505049.956442;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:74;a:5:{s:4:"time";d:1702505049.956479;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:75;a:5:{s:4:"time";d:1702505049.956483;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:76;a:5:{s:4:"time";d:1702505049.956494;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:77;a:5:{s:4:"time";d:1702505049.956535;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:78;a:5:{s:4:"time";d:1702505049.95654;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:79;a:5:{s:4:"time";d:1702505049.956551;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:80;a:5:{s:4:"time";d:1702505049.95664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:81;a:5:{s:4:"time";d:1702505049.956655;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:82;a:5:{s:4:"time";d:1702505049.956684;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:83;a:5:{s:4:"time";d:1702505049.956778;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:84;a:5:{s:4:"time";d:1702505049.956791;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:85;a:5:{s:4:"time";d:1702505049.956815;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:86;a:5:{s:4:"time";d:1702505049.956884;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:87;a:5:{s:4:"time";d:1702505049.956902;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:88;a:5:{s:4:"time";d:1702505049.956931;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:89;a:5:{s:4:"time";d:1702505049.957426;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:90;a:5:{s:4:"time";d:1702505049.957448;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:91;a:5:{s:4:"time";d:1702505049.957659;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:92;a:5:{s:4:"time";d:1702505049.958279;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:93;a:5:{s:4:"time";d:1702505049.958309;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:94;a:5:{s:4:"time";d:1702505049.958326;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:95;a:5:{s:4:"time";d:1702505049.958773;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:96;a:5:{s:4:"time";d:1702505049.958796;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:97;a:5:{s:4:"time";d:1702505049.958812;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:98;a:5:{s:4:"time";d:1702505049.959423;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:99;a:5:{s:4:"time";d:1702505049.960278;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:100;a:5:{s:4:"time";d:1702505049.960318;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:101;a:5:{s:4:"time";d:1702505049.960376;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:102;a:5:{s:4:"time";d:1702505049.960386;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:103;a:5:{s:4:"time";d:1702505049.960393;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:104;a:5:{s:4:"time";d:1702505049.960749;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:105;a:5:{s:4:"time";d:1702505049.960758;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:106;a:5:{s:4:"time";d:1702505049.960768;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:107;a:5:{s:4:"time";d:1702505049.96123;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:108;a:5:{s:4:"time";d:1702505049.961691;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:109;a:5:{s:4:"time";d:1702505049.961811;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:110;a:5:{s:4:"time";d:1702505049.961835;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:111;a:5:{s:4:"time";d:1702505049.961843;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:112;a:5:{s:4:"time";d:1702505049.961851;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:113;a:5:{s:4:"time";d:1702505049.961857;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:114;a:5:{s:4:"time";d:1702505049.962132;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:115;a:5:{s:4:"time";d:1702505049.962293;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:92:"a:3:{s:5:"start";d:1702505049.860396;s:3:"end";d:1702505049.964063;s:6:"memory";i:11166664;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3732:"a:3:{s:8:"messages";a:18:{i:16;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927585;i:4;a:0:{}i:5;i:8523488;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927596;i:4;a:0:{}i:5;i:8524880;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927602;i:4;a:0:{}i:5;i:8525632;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927606;i:4;a:0:{}i:5;i:8526384;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927609;i:4;a:0:{}i:5;i:8527136;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927611;i:4;a:0:{}i:5;i:8527888;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927614;i:4;a:0:{}i:5;i:8528640;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927617;i:4;a:0:{}i:5;i:8529392;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:29:"site/new-password/<token:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927622;i:4;a:0:{}i:5;i:8530144;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:55:"clock/<action:[\w\-]+>/<day:\d+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927626;i:4;a:0:{}i:5;i:8530896;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:45:"clock/<action:[\w\-]+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.92763;i:4;a:0:{}i:5;i:8531648;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:57:"admin/day/<day:\d+>/<month:\d+>/<year:\d+>/<employee:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927634;i:4;a:0:{}i:5;i:8532400;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:50:"admin/<action:\w+>/<month:\d+>/<year:\d+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927638;i:4;a:0:{}i:5;i:8533152;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:41:"admin/<action:\w+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927642;i:4;a:0:{}i:5;i:8533904;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:25:"profile/theme/<theme:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927645;i:4;a:0:{}i:5;i:8534656;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:42:"<controller:\w+>/<action:[\w\-]+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927649;i:4;a:0:{}i:5;i:8535408;}i:32;a:6:{i:0;s:59:"Request parsed with URL rule: <controller:\w+>/<action:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1702505049.92766;i:4;a:0:{}i:5;i:8537464;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505049.927664;i:4;a:0:{}i:5;i:8538600;}}s:5:"route";s:14:"admin/projects";s:6:"action";s:49:"app\controllers\AdminController::actionProjects()";}";s:7:"request";s:7397:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:1500";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:35:"http://localhost:1500/profile/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:6:"cookie";s:1084:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _identity-backend=fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-%22%2C2592000%5D%22%3B%7D; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=34ds3oc3uvrdrqc3t9jbcpiksmdlpuam; _identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; _csrf=02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"657a2a59e1bf3";s:16:"X-Debug-Duration";s:3:"103";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=657a2a59e1bf3";s:10:"Set-Cookie";s:294:"_identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; expires=Fri, 12-Jan-2024 22:04:09 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:14:"admin/projects";s:6:"action";s:49:"app\controllers\AdminController::actionProjects()";s:12:"actionParams";a:4:{s:5:"month";N;s:4:"year";N;s:2:"id";N;s:4:"week";N;}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:201:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"59515";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.0.8 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"1500";s:11:"REQUEST_URI";s:15:"/admin/projects";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:211:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\index.php";s:9:"PATH_INFO";s:15:"/admin/projects";s:8:"PHP_SELF";s:25:"/index.php/admin/projects";s:9:"HTTP_HOST";s:14:"localhost:1500";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:35:"http://localhost:1500/profile/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:11:"HTTP_COOKIE";s:1084:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _identity-backend=fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-%22%2C2592000%5D%22%3B%7D; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=34ds3oc3uvrdrqc3t9jbcpiksmdlpuam; _identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; _csrf=02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1702505049.866708;s:12:"REQUEST_TIME";i:1702505049;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:7:{s:14:"_csrf-frontend";s:140:"57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92";}";s:16:"advanced-backend";s:32:"c5u498upjnqem0p0c8ho1kd0drfaps9e";s:17:"_identity-backend";s:157:"fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a:2:{i:0;s:17:"_identity-backend";i:1;s:46:"[2,"u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-",2592000]";}";s:13:"_csrf-backend";s:139:"7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1";}";s:9:"PHPSESSID";s:32:"34ds3oc3uvrdrqc3t9jbcpiksmdlpuam";s:9:"_identity";s:148:"735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w",2592000]";}";s:5:"_csrf";s:130:"02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da:2:{i:0;s:5:"_csrf";i:1;s:32:"gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:14:"/profile/index";s:4:"__id";i:1;s:9:"__authKey";s:32:"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w";s:13:"rememberedUrl";s:15:"/admin/projects";}}";s:4:"user";s:1759:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:5:"email";s:19:"'admin@company.com'";s:4:"name";s:13:"'Admin Admin'";s:8:"auth_key";s:34:"'5h3TRVrmPvY762vEGB5V9JOxjosDYh5w'";s:13:"password_hash";s:62:"'$2y$13$0Fbt1edLyuoW1ZFOCnU3RuwaJgvhqSoEvnA2afUMteq/yFLOzb7YC'";s:20:"password_reset_token";s:4:"null";s:4:"role";s:1:"2";s:6:"status";s:1:"1";s:10:"created_at";s:10:"1702439885";s:10:"updated_at";s:10:"1702495961";s:5:"theme";s:10:"'sunlight'";s:7:"api_key";s:22:"'XOx4jApAurQRUKTc7UoQ'";s:8:"pin_hash";s:4:"null";s:5:"phone";s:4:"null";s:10:"project_id";s:4:"null";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:6:"E-Mail";}i:2;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:24:"Имя и фамилия";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:8:"Роль";}i:7;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:12:"Статус";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:19:"Создано на";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:18:"Обновлено";}i:10;a:2:{s:9:"attribute";s:5:"theme";s:5:"label";s:5:"Theme";}i:11;a:2:{s:9:"attribute";s:7:"api_key";s:5:"label";s:7:"Api Key";}i:12;a:2:{s:9:"attribute";s:8:"pin_hash";s:5:"label";s:8:"Pin Hash";}i:13;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:27:"Номер телефона";}i:14;a:2:{s:9:"attribute";s:10:"project_id";s:5:"label";s:10:"Project Id";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:3541:"a:5:{s:27:"app\assets\FontAwesomeAsset";a:9:{s:10:"sourcePath";s:248:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/npm-asset/fortawesome--fontawesome-free";s:3:"css";a:1:{i:0;s:11:"css/all.css";}s:14:"publishOptions";a:1:{s:4:"only";a:2:{i:0;s:11:"css/all.css";i:1;s:10:"webfonts/*";}}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\c26e1630";s:7:"baseUrl";s:16:"/assets/c26e1630";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:201:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:10:"sourcePath";N;s:2:"js";a:0:{}s:3:"css";a:2:{i:0;s:17:"css/timeclock.css";i:1;s:16:"css/sunlight.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\7d7999de";s:7:"baseUrl";s:16:"/assets/7d7999de";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:232:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:216:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\3f4e633";s:7:"baseUrl";s:15:"/assets/3f4e633";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:233:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/npm-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\4b1a0a21";s:7:"baseUrl";s:16:"/assets/4b1a0a21";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"657a2a59e1bf3";s:3:"url";s:36:"http://localhost:1500/admin/projects";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1702505049.866708;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:11166664;s:14:"processingTime";d:0.10324811935424805;}s:10:"exceptions";a:0:{}}