a:14:{s:6:"config";s:1579:"a:5:{s:10:"phpVersion";s:5:"8.0.8";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.0.8";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:3:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:229:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-debug/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:9438:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1702505060.591089;i:4;a:0:{}i:5;i:4238256;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1702505060.591104;i:4;a:0:{}i:5;i:4239432;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1702505060.602465;i:4;a:0:{}i:5;i:5026784;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.617456;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6697824;}i:4;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505060.617568;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6700264;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.622017;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6853200;}i:12;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.627235;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7270112;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1702505060.637549;i:4;a:0:{}i:5;i:8052096;}i:34;a:6:{i:0;s:39:"Route requested: 'admin/project-update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1702505060.640846;i:4;a:0:{}i:5;i:8547128;}i:35;a:6:{i:0;s:34:"Route to run: admin/project-update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1702505060.643132;i:4;a:0:{}i:5;i:8836168;}i:36;a:6:{i:0;s:70:"Running action: app\controllers\AdminController::actionProjectUpdate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1702505060.646667;i:4;a:0:{}i:5;i:9170040;}i:37;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.647735;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9204424;}i:40;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.650194;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9214560;}i:43;a:6:{i:0;s:36:"SELECT * FROM `project` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651458;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9216480;}i:46;a:6:{i:0;s:63:"Failed to set unsafe attribute '_csrf' in 'app\models\Project'.";i:1;i:8;i:2;s:33:"yii\base\Model::onUnsafeAttribute";i:3;d:1702505060.653879;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:856;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9340592;}i:47;a:6:{i:0;s:79:"SELECT `project`.`id` FROM `project` WHERE `project`.`name`='Project 1' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.654691;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9379912;}i:50;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.657351;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9475928;}i:53;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=2)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658003;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9481480;}i:56;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=3)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658514;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9486608;}i:59;a:6:{i:0;s:94:"UPDATE `project` SET `assignees`=CAST('[1,2,3]' AS JSON), `updated_at`=1702505060 WHERE `id`=1";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1702505060.660018;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:861;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:9536040;}}}";s:9:"profiling";s:15643:"a:3:{s:6:"memory";i:9794952;s:4:"time";d:0.15514397621154785;s:8:"messages";a:24:{i:5;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505060.617625;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6701392;}i:6;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505060.619794;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6746568;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.619828;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6746792;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.621338;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6764088;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.622044;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6856064;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.623216;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6859120;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.627271;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7270048;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.627686;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7273032;}i:38;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.647778;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9205792;}i:39;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.649948;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9214408;}i:41;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.650215;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9217424;}i:42;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651319;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9219632;}i:44;a:6:{i:0;s:36:"SELECT * FROM `project` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651476;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9217904;}i:45;a:6:{i:0;s:36:"SELECT * FROM `project` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651943;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9219928;}i:48;a:6:{i:0;s:79:"SELECT `project`.`id` FROM `project` WHERE `project`.`name`='Project 1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.654713;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9381424;}i:49;a:6:{i:0;s:79:"SELECT `project`.`id` FROM `project` WHERE `project`.`name`='Project 1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.655137;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9383464;}i:51;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.65738;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9477408;}i:52;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.657776;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9478744;}i:54;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658022;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9482960;}i:55;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658316;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9484296;}i:57;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658531;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9488088;}i:58;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658812;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9489424;}i:60;a:6:{i:0;s:94:"UPDATE `project` SET `assignees`=CAST('[1,2,3]' AS JSON), `updated_at`=1702505060 WHERE `id`=1";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1702505060.660037;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:861;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:9537040;}i:61;a:6:{i:0;s:94:"UPDATE `project` SET `assignees`=CAST('[1,2,3]' AS JSON), `updated_at`=1702505060 WHERE `id`=1";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1702505060.725559;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:861;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:9538336;}}}";s:2:"db";s:14513:"a:1:{s:8:"messages";a:22:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.619828;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6746792;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.621338;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6764088;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.622044;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6856064;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.623216;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6859120;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.627271;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7270048;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.627686;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7273032;}i:38;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.647778;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9205792;}i:39;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.649948;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9214408;}i:41;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.650215;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9217424;}i:42;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651319;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9219632;}i:44;a:6:{i:0;s:36:"SELECT * FROM `project` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651476;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9217904;}i:45;a:6:{i:0;s:36:"SELECT * FROM `project` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.651943;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:852;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:9219928;}i:48;a:6:{i:0;s:79:"SELECT `project`.`id` FROM `project` WHERE `project`.`name`='Project 1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.654713;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9381424;}i:49;a:6:{i:0;s:79:"SELECT `project`.`id` FROM `project` WHERE `project`.`name`='Project 1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.655137;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9383464;}i:51;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.65738;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9477408;}i:52;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.657776;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9478744;}i:54;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658022;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9482960;}i:55;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658316;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9484296;}i:57;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658531;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9488088;}i:58;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`id`=3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.658812;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:857;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:9489424;}i:60;a:6:{i:0;s:94:"UPDATE `project` SET `assignees`=CAST('[1,2,3]' AS JSON), `updated_at`=1702505060 WHERE `id`=1";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1702505060.660037;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:861;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:9537040;}i:61;a:6:{i:0;s:94:"UPDATE `project` SET `assignees`=CAST('[1,2,3]' AS JSON), `updated_at`=1702505060 WHERE `id`=1";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1702505060.725559;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:861;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:9538336;}}}";s:5:"event";s:7168:"a:41:{i:0;a:5:{s:4:"time";d:1702505060.610289;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1702505060.619784;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1702505060.628245;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1702505060.628293;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1702505060.634745;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1702505060.640477;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1702505060.643251;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1702505060.64649;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:8;a:5:{s:4:"time";d:1702505060.647637;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1702505060.651989;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:10;a:5:{s:4:"time";d:1702505060.652028;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:11;a:5:{s:4:"time";d:1702505060.654023;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:12;a:5:{s:4:"time";d:1702505060.654116;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1702505060.654223;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:14;a:5:{s:4:"time";d:1702505060.656064;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:15;a:5:{s:4:"time";d:1702505060.656135;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:16;a:5:{s:4:"time";d:1702505060.656206;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:17;a:5:{s:4:"time";d:1702505060.65623;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:18;a:5:{s:4:"time";d:1702505060.65626;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:19;a:5:{s:4:"time";d:1702505060.656279;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:20;a:5:{s:4:"time";d:1702505060.657046;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:21;a:5:{s:4:"time";d:1702505060.657158;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1702505060.657208;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:23;a:5:{s:4:"time";d:1702505060.65781;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:24;a:5:{s:4:"time";d:1702505060.657867;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:25;a:5:{s:4:"time";d:1702505060.657911;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:26;a:5:{s:4:"time";d:1702505060.657934;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:27;a:5:{s:4:"time";d:1702505060.658343;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:28;a:5:{s:4:"time";d:1702505060.6584;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:29;a:5:{s:4:"time";d:1702505060.658434;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:30;a:5:{s:4:"time";d:1702505060.658455;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:31;a:5:{s:4:"time";d:1702505060.65884;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\base\DynamicModel";}i:32;a:5:{s:4:"time";d:1702505060.658855;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:33;a:5:{s:4:"time";d:1702505060.658911;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:34;a:5:{s:4:"time";d:1702505060.72595;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:35;a:5:{s:4:"time";d:1702505060.727742;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:36;a:5:{s:4:"time";d:1702505060.727755;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1702505060.727763;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:38;a:5:{s:4:"time";d:1702505060.72777;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1702505060.728113;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1702505060.728177;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1702505060.576547;s:3:"end";d:1702505060.731967;s:6:"memory";i:9794952;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3740:"a:3:{s:8:"messages";a:18:{i:16;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640769;i:4;a:0:{}i:5;i:8533056;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.64078;i:4;a:0:{}i:5;i:8534448;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640786;i:4;a:0:{}i:5;i:8535200;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.64079;i:4;a:0:{}i:5;i:8535952;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640792;i:4;a:0:{}i:5;i:8536704;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640795;i:4;a:0:{}i:5;i:8537456;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640798;i:4;a:0:{}i:5;i:8538208;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640801;i:4;a:0:{}i:5;i:8538960;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:29:"site/new-password/<token:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640805;i:4;a:0:{}i:5;i:8539712;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:55:"clock/<action:[\w\-]+>/<day:\d+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.64081;i:4;a:0:{}i:5;i:8540464;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:45:"clock/<action:[\w\-]+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640814;i:4;a:0:{}i:5;i:8541216;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:57:"admin/day/<day:\d+>/<month:\d+>/<year:\d+>/<employee:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640818;i:4;a:0:{}i:5;i:8541968;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:50:"admin/<action:\w+>/<month:\d+>/<year:\d+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640822;i:4;a:0:{}i:5;i:8542720;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:41:"admin/<action:\w+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640826;i:4;a:0:{}i:5;i:8543472;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:25:"profile/theme/<theme:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640829;i:4;a:0:{}i:5;i:8544224;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:42:"<controller:\w+>/<action:[\w\-]+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640833;i:4;a:0:{}i:5;i:8544976;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.640837;i:4;a:0:{}i:5;i:8545728;}i:33;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.64084;i:4;a:0:{}i:5;i:8547384;}}s:5:"route";s:20:"admin/project-update";s:6:"action";s:54:"app\controllers\AdminController::actionProjectUpdate()";}";s:7:"request";s:8777:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:1500";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"188";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:1500";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:44:"http://localhost:1500/admin/projects-manager";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:6:"cookie";s:1084:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _identity-backend=fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-%22%2C2592000%5D%22%3B%7D; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=34ds3oc3uvrdrqc3t9jbcpiksmdlpuam; _identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; _csrf=02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5%22%3B%7D";}s:15:"responseHeaders";a:9:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:44:"http://localhost:1500/admin/projects-manager";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"657a2a649bc7b";s:16:"X-Debug-Duration";s:3:"153";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=657a2a649bc7b";s:10:"Set-Cookie";s:294:"_identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; expires=Fri, 12-Jan-2024 22:04:20 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:20:"admin/project-update";s:6:"action";s:54:"app\controllers\AdminController::actionProjectUpdate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:188:"_csrf=iA1ubJOBJeXmX7aHYTRYHBaIeuIAsW3dT3i84elM36nvRy86wfB61bAT-M4jY29oW_E_1kjlBZgHLtmIrD2GnA%3D%3D&id=1&name=Project+1&color=%239624c6&assignees%5B%5D=1&assignees%5B%5D=2&assignees%5B%5D=3";s:7:"Decoded";a:5:{s:5:"_csrf";s:88:"iA1ubJOBJeXmX7aHYTRYHBaIeuIAsW3dT3i84elM36nvRy86wfB61bAT-M4jY29oW_E_1kjlBZgHLtmIrD2GnA==";s:2:"id";s:1:"1";s:4:"name";s:9:"Project 1";s:5:"color";s:7:"#9624c6";s:9:"assignees";a:3:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";}}}s:6:"SERVER";a:37:{s:13:"DOCUMENT_ROOT";s:201:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"59540";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.0.8 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"1500";s:11:"REQUEST_URI";s:21:"/admin/project-update";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:211:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\index.php";s:9:"PATH_INFO";s:21:"/admin/project-update";s:8:"PHP_SELF";s:31:"/index.php/admin/project-update";s:9:"HTTP_HOST";s:14:"localhost:1500";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"188";s:19:"HTTP_CONTENT_LENGTH";s:3:"188";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:1500";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:17:"HTTP_CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:44:"http://localhost:1500/admin/projects-manager";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:11:"HTTP_COOKIE";s:1084:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _identity-backend=fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-%22%2C2592000%5D%22%3B%7D; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=34ds3oc3uvrdrqc3t9jbcpiksmdlpuam; _identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; _csrf=02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1702505060.585081;s:12:"REQUEST_TIME";i:1702505060;}s:3:"GET";a:0:{}s:4:"POST";a:5:{s:5:"_csrf";s:88:"iA1ubJOBJeXmX7aHYTRYHBaIeuIAsW3dT3i84elM36nvRy86wfB61bAT-M4jY29oW_E_1kjlBZgHLtmIrD2GnA==";s:2:"id";s:1:"1";s:4:"name";s:9:"Project 1";s:5:"color";s:7:"#9624c6";s:9:"assignees";a:3:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";}}s:6:"COOKIE";a:7:{s:14:"_csrf-frontend";s:140:"57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92";}";s:16:"advanced-backend";s:32:"c5u498upjnqem0p0c8ho1kd0drfaps9e";s:17:"_identity-backend";s:157:"fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a:2:{i:0;s:17:"_identity-backend";i:1;s:46:"[2,"u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-",2592000]";}";s:13:"_csrf-backend";s:139:"7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1";}";s:9:"PHPSESSID";s:32:"34ds3oc3uvrdrqc3t9jbcpiksmdlpuam";s:9:"_identity";s:148:"735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w",2592000]";}";s:5:"_csrf";s:130:"02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da:2:{i:0;s:5:"_csrf";i:1;s:32:"gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:6:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:11:"__returnUrl";s:15:"/admin/projects";s:4:"__id";i:1;s:9:"__authKey";s:32:"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w";s:13:"rememberedUrl";s:23:"/admin/projects-manager";s:7:"success";a:1:{i:0;s:37:"Проект был обновлен.";}}}";s:4:"user";s:1759:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:5:"email";s:19:"'admin@company.com'";s:4:"name";s:13:"'Admin Admin'";s:8:"auth_key";s:34:"'5h3TRVrmPvY762vEGB5V9JOxjosDYh5w'";s:13:"password_hash";s:62:"'$2y$13$0Fbt1edLyuoW1ZFOCnU3RuwaJgvhqSoEvnA2afUMteq/yFLOzb7YC'";s:20:"password_reset_token";s:4:"null";s:4:"role";s:1:"2";s:6:"status";s:1:"1";s:10:"created_at";s:10:"1702439885";s:10:"updated_at";s:10:"1702495961";s:5:"theme";s:10:"'sunlight'";s:7:"api_key";s:22:"'XOx4jApAurQRUKTc7UoQ'";s:8:"pin_hash";s:4:"null";s:5:"phone";s:4:"null";s:10:"project_id";s:4:"null";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:6:"E-Mail";}i:2;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:24:"Имя и фамилия";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:8:"Роль";}i:7;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:12:"Статус";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:19:"Создано на";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:18:"Обновлено";}i:10;a:2:{s:9:"attribute";s:5:"theme";s:5:"label";s:5:"Theme";}i:11;a:2:{s:9:"attribute";s:7:"api_key";s:5:"label";s:7:"Api Key";}i:12;a:2:{s:9:"attribute";s:8:"pin_hash";s:5:"label";s:8:"Pin Hash";}i:13;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:27:"Номер телефона";}i:14;a:2:{s:9:"attribute";s:10:"project_id";s:5:"label";s:10:"Project Id";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"657a2a649bc7b";s:3:"url";s:42:"http://localhost:1500/admin/project-update";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1702505060.585081;s:10:"statusCode";i:302;s:8:"sqlCount";i:11;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:9794952;s:14:"processingTime";d:0.15514397621154785;}s:10:"exceptions";a:0:{}}