a:14:{s:6:"config";s:1579:"a:5:{s:10:"phpVersion";s:5:"8.0.8";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.0.8";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:3:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:229:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-debug/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:13551:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1702505060.766317;i:4;a:0:{}i:5;i:4232048;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1702505060.766333;i:4;a:0:{}i:5;i:4233224;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1702505060.773387;i:4;a:0:{}i:5;i:5021584;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.786298;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6692592;}i:4;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505060.78634;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6695032;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.816562;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6847968;}i:12;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.822631;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7264880;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1702505060.83151;i:4;a:0:{}i:5;i:8046864;}i:34;a:6:{i:0;s:41:"Route requested: 'admin/projects-manager'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1702505060.834807;i:4;a:0:{}i:5;i:8540528;}i:35;a:6:{i:0;s:36:"Route to run: admin/projects-manager";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1702505060.837278;i:4;a:0:{}i:5;i:8829576;}i:36;a:6:{i:0;s:72:"Running action: app\controllers\AdminController::actionProjectsManager()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1702505060.840465;i:4;a:0:{}i:5;i:9203896;}i:37;a:6:{i:0;s:54:"SELECT * FROM `project` ORDER BY `status` DESC, `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.840746;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9235600;}i:40;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.84128;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9248888;}i:43;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.842611;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9259024;}i:46;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.843749;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:734;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9260320;}i:49;a:6:{i:0;s:252:"Rendering view file: E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\admin\projects-manager.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1702505060.846444;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9420080;}i:50;a:6:{i:0;s:242:"Rendering view file: E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1702505060.853902;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10102544;}i:51;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.858255;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10325824;}i:54;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.859109;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:58;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10355960;}i:57;a:6:{i:0;s:251:"Rendering view file: E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\views\project.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1702505060.859914;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:65;s:8:"function";s:6:"render";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10379128;}i:58;a:6:{i:0;s:256:"Rendering view file: E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\views\project-edit.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1702505060.860564;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:91;s:8:"function";s:6:"render";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10392432;}}}";s:9:"profiling";s:16276:"a:3:{s:6:"memory";i:10525440;s:4:"time";d:0.11188006401062012;s:8:"messages";a:20:{i:5;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505060.786354;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6696160;}i:6;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1702505060.813668;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6741336;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.813728;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6741560;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.815398;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6758856;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.816621;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6850832;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.81838;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6853888;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.822663;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7264816;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.823053;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7267800;}i:38;a:6:{i:0;s:54:"SELECT * FROM `project` ORDER BY `status` DESC, `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.840763;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9237000;}i:39;a:6:{i:0;s:54:"SELECT * FROM `project` ORDER BY `status` DESC, `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.841199;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9239360;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.841297;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9250256;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.842483;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9258872;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.842629;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9261888;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.843569;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9264096;}i:47;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.843765;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:734;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9261800;}i:48;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.844118;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:734;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9267408;}i:52;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.858282;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10327904;}i:53;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.858832;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10331128;}i:55;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.859134;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:58;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10358192;}i:56;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.859519;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:58;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10364552;}}}";s:2:"db";s:15145:"a:1:{s:8:"messages";a:18:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.813728;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6741560;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.815398;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6758856;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.816621;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6850832;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.81838;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6853888;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.822663;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7264816;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.823053;i:4;a:1:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:7267800;}i:38;a:6:{i:0;s:54:"SELECT * FROM `project` ORDER BY `status` DESC, `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.840763;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9237000;}i:39;a:6:{i:0;s:54:"SELECT * FROM `project` ORDER BY `status` DESC, `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.841199;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9239360;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.841297;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9250256;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.842483;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9258872;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.842629;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9261888;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.843569;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:732;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9264096;}i:47;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.843765;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:734;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9261800;}i:48;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.844118;i:4;a:1:{i:0;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:734;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:9267408;}i:52;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.858282;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10327904;}i:53;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.858832;i:4;a:3:{i:0;a:5:{s:4:"file";s:214:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10331128;}i:55;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.859134;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:58;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10358192;}i:56;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE `status`=1 ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1702505060.859519;i:4;a:3:{i:0;a:5:{s:4:"file";s:224:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\widgets\modal\Project.php";s:4:"line";i:58;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\views\layouts\main.php";s:4:"line";i:155;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:230:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src\controllers\AdminController.php";s:4:"line";i:736;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:10364552;}}}";s:5:"event";s:24240:"a:137:{i:0;a:5:{s:4:"time";d:1702505060.782381;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1702505060.813655;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1702505060.823666;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1702505060.823715;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1702505060.82825;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1702505060.834419;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1702505060.83746;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1702505060.840031;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:8;a:5:{s:4:"time";d:1702505060.840687;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1702505060.841243;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:10;a:5:{s:4:"time";d:1702505060.843647;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:11;a:5:{s:4:"time";d:1702505060.84368;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1702505060.844158;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:13;a:5:{s:4:"time";d:1702505060.844202;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:14;a:5:{s:4:"time";d:1702505060.84423;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:15;a:5:{s:4:"time";d:1702505060.84425;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:16;a:5:{s:4:"time";d:1702505060.844255;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:17;a:5:{s:4:"time";d:1702505060.844259;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:18;a:5:{s:4:"time";d:1702505060.846431;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1702505060.849769;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:20;a:5:{s:4:"time";d:1702505060.84987;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:21;a:5:{s:4:"time";d:1702505060.852286;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:22;a:5:{s:4:"time";d:1702505060.853276;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:23;a:5:{s:4:"time";d:1702505060.853284;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:24;a:5:{s:4:"time";d:1702505060.853302;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:25;a:5:{s:4:"time";d:1702505060.853674;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:26;a:5:{s:4:"time";d:1702505060.853704;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:27;a:5:{s:4:"time";d:1702505060.85371;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:28;a:5:{s:4:"time";d:1702505060.853726;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:29;a:5:{s:4:"time";d:1702505060.853749;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1702505060.853898;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1702505060.85468;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1702505060.854725;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1702505060.85474;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:34;a:5:{s:4:"time";d:1702505060.854746;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:35;a:5:{s:4:"time";d:1702505060.854761;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:36;a:5:{s:4:"time";d:1702505060.854978;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:37;a:5:{s:4:"time";d:1702505060.85499;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:38;a:5:{s:4:"time";d:1702505060.855033;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:39;a:5:{s:4:"time";d:1702505060.855092;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:40;a:5:{s:4:"time";d:1702505060.855097;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:41;a:5:{s:4:"time";d:1702505060.855112;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:42;a:5:{s:4:"time";d:1702505060.855161;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:43;a:5:{s:4:"time";d:1702505060.855166;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:44;a:5:{s:4:"time";d:1702505060.855178;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:45;a:5:{s:4:"time";d:1702505060.855222;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:46;a:5:{s:4:"time";d:1702505060.855227;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:47;a:5:{s:4:"time";d:1702505060.855238;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:48;a:5:{s:4:"time";d:1702505060.855283;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:49;a:5:{s:4:"time";d:1702505060.855288;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:50;a:5:{s:4:"time";d:1702505060.855299;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:51;a:5:{s:4:"time";d:1702505060.855338;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:52;a:5:{s:4:"time";d:1702505060.855342;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:53;a:5:{s:4:"time";d:1702505060.855353;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:54;a:5:{s:4:"time";d:1702505060.855391;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:55;a:5:{s:4:"time";d:1702505060.855396;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:56;a:5:{s:4:"time";d:1702505060.855406;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:57;a:5:{s:4:"time";d:1702505060.855445;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:58;a:5:{s:4:"time";d:1702505060.85545;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:59;a:5:{s:4:"time";d:1702505060.85546;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:60;a:5:{s:4:"time";d:1702505060.855497;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:61;a:5:{s:4:"time";d:1702505060.855501;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:62;a:5:{s:4:"time";d:1702505060.855512;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:63;a:5:{s:4:"time";d:1702505060.855553;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:64;a:5:{s:4:"time";d:1702505060.855558;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:65;a:5:{s:4:"time";d:1702505060.855569;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:66;a:5:{s:4:"time";d:1702505060.855602;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:67;a:5:{s:4:"time";d:1702505060.855607;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:68;a:5:{s:4:"time";d:1702505060.855617;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:69;a:5:{s:4:"time";d:1702505060.855655;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:70;a:5:{s:4:"time";d:1702505060.855659;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:71;a:5:{s:4:"time";d:1702505060.85567;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:72;a:5:{s:4:"time";d:1702505060.855707;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:73;a:5:{s:4:"time";d:1702505060.855712;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:74;a:5:{s:4:"time";d:1702505060.855722;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:75;a:5:{s:4:"time";d:1702505060.85576;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:76;a:5:{s:4:"time";d:1702505060.855764;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:77;a:5:{s:4:"time";d:1702505060.855774;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:78;a:5:{s:4:"time";d:1702505060.855811;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:79;a:5:{s:4:"time";d:1702505060.855816;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:80;a:5:{s:4:"time";d:1702505060.855826;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:81;a:5:{s:4:"time";d:1702505060.856093;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:82;a:5:{s:4:"time";d:1702505060.8561;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:83;a:5:{s:4:"time";d:1702505060.856269;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:84;a:5:{s:4:"time";d:1702505060.856307;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:85;a:5:{s:4:"time";d:1702505060.856325;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:86;a:5:{s:4:"time";d:1702505060.856397;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:87;a:5:{s:4:"time";d:1702505060.856407;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:88;a:5:{s:4:"time";d:1702505060.856428;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:89;a:5:{s:4:"time";d:1702505060.856466;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:90;a:5:{s:4:"time";d:1702505060.856476;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:91;a:5:{s:4:"time";d:1702505060.856496;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:92;a:5:{s:4:"time";d:1702505060.856551;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:93;a:5:{s:4:"time";d:1702505060.856919;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:94;a:5:{s:4:"time";d:1702505060.856927;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:95;a:5:{s:4:"time";d:1702505060.856932;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:96;a:5:{s:4:"time";d:1702505060.857175;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:97;a:5:{s:4:"time";d:1702505060.858893;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:98;a:5:{s:4:"time";d:1702505060.858937;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:99;a:5:{s:4:"time";d:1702505060.85898;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:100;a:5:{s:4:"time";d:1702505060.85899;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:101;a:5:{s:4:"time";d:1702505060.858997;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:102;a:5:{s:4:"time";d:1702505060.859013;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:103;a:5:{s:4:"time";d:1702505060.859019;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:104;a:5:{s:4:"time";d:1702505060.859039;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:105;a:5:{s:4:"time";d:1702505060.85956;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:106;a:5:{s:4:"time";d:1702505060.859617;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:107;a:5:{s:4:"time";d:1702505060.859646;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:108;a:5:{s:4:"time";d:1702505060.859665;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:109;a:5:{s:4:"time";d:1702505060.85967;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:110;a:5:{s:4:"time";d:1702505060.859674;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:111;a:5:{s:4:"time";d:1702505060.859909;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:112;a:5:{s:4:"time";d:1702505060.860301;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:113;a:5:{s:4:"time";d:1702505060.860309;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:114;a:5:{s:4:"time";d:1702505060.860328;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:115;a:5:{s:4:"time";d:1702505060.860344;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:116;a:5:{s:4:"time";d:1702505060.860348;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:117;a:5:{s:4:"time";d:1702505060.86036;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:118;a:5:{s:4:"time";d:1702505060.860386;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:119;a:5:{s:4:"time";d:1702505060.86056;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:120;a:5:{s:4:"time";d:1702505060.860799;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:121;a:5:{s:4:"time";d:1702505060.860806;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:122;a:5:{s:4:"time";d:1702505060.86082;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:123;a:5:{s:4:"time";d:1702505060.860834;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:124;a:5:{s:4:"time";d:1702505060.860839;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:125;a:5:{s:4:"time";d:1702505060.86085;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:126;a:5:{s:4:"time";d:1702505060.860872;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:127;a:5:{s:4:"time";d:1702505060.860883;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:128;a:5:{s:4:"time";d:1702505060.861237;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:129;a:5:{s:4:"time";d:1702505060.861925;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:130;a:5:{s:4:"time";d:1702505060.862064;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:131;a:5:{s:4:"time";d:1702505060.862088;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:132;a:5:{s:4:"time";d:1702505060.862197;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:133;a:5:{s:4:"time";d:1702505060.862217;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:134;a:5:{s:4:"time";d:1702505060.862232;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:135;a:5:{s:4:"time";d:1702505060.862564;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:136;a:5:{s:4:"time";d:1702505060.862714;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1702505060.752698;s:3:"end";d:1702505060.86538;s:6:"memory";i:10525440;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3746:"a:3:{s:8:"messages";a:18:{i:16;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834729;i:4;a:0:{}i:5;i:8526440;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834741;i:4;a:0:{}i:5;i:8527832;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834747;i:4;a:0:{}i:5;i:8528584;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.83475;i:4;a:0:{}i:5;i:8529336;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834753;i:4;a:0:{}i:5;i:8530088;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834756;i:4;a:0:{}i:5;i:8530840;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834759;i:4;a:0:{}i:5;i:8531592;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834762;i:4;a:0:{}i:5;i:8532344;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:29:"site/new-password/<token:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834766;i:4;a:0:{}i:5;i:8533096;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:55:"clock/<action:[\w\-]+>/<day:\d+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834771;i:4;a:0:{}i:5;i:8533848;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:45:"clock/<action:[\w\-]+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834775;i:4;a:0:{}i:5;i:8534600;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:57:"admin/day/<day:\d+>/<month:\d+>/<year:\d+>/<employee:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834779;i:4;a:0:{}i:5;i:8535352;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:50:"admin/<action:\w+>/<month:\d+>/<year:\d+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834783;i:4;a:0:{}i:5;i:8536104;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:41:"admin/<action:\w+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834787;i:4;a:0:{}i:5;i:8536856;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:25:"profile/theme/<theme:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.83479;i:4;a:0:{}i:5;i:8537608;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:42:"<controller:\w+>/<action:[\w\-]+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834794;i:4;a:0:{}i:5;i:8538360;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834798;i:4;a:0:{}i:5;i:8539112;}i:33;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1702505060.834801;i:4;a:0:{}i:5;i:8540768;}}s:5:"route";s:22:"admin/projects-manager";s:6:"action";s:56:"app\controllers\AdminController::actionProjectsManager()";}";s:7:"request";s:7578:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:1500";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:9:"sec-ch-ua";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:7:"referer";s:44:"http://localhost:1500/admin/projects-manager";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:6:"cookie";s:1084:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _identity-backend=fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-%22%2C2592000%5D%22%3B%7D; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=34ds3oc3uvrdrqc3t9jbcpiksmdlpuam; _identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; _csrf=02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"657a2a64cb21b";s:16:"X-Debug-Duration";s:3:"111";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=657a2a64cb21b";s:10:"Set-Cookie";s:294:"_identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; expires=Fri, 12-Jan-2024 22:04:20 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:22:"admin/projects-manager";s:6:"action";s:56:"app\controllers\AdminController::actionProjectsManager()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:13:"DOCUMENT_ROOT";s:201:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"59541";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.0.8 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"1500";s:11:"REQUEST_URI";s:23:"/admin/projects-manager";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:211:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\index.php";s:9:"PATH_INFO";s:23:"/admin/projects-manager";s:8:"PHP_SELF";s:33:"/index.php/admin/projects-manager";s:9:"HTTP_HOST";s:14:"localhost:1500";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:14:"HTTP_SEC_CH_UA";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:12:"HTTP_REFERER";s:44:"http://localhost:1500/admin/projects-manager";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:11:"HTTP_COOKIE";s:1084:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _identity-backend=fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-%22%2C2592000%5D%22%3B%7D; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=34ds3oc3uvrdrqc3t9jbcpiksmdlpuam; _identity=735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%225h3TRVrmPvY762vEGB5V9JOxjosDYh5w%22%2C2592000%5D%22%3B%7D; _csrf=02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1702505060.758991;s:12:"REQUEST_TIME";i:1702505060;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:7:{s:14:"_csrf-frontend";s:140:"57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92";}";s:16:"advanced-backend";s:32:"c5u498upjnqem0p0c8ho1kd0drfaps9e";s:17:"_identity-backend";s:157:"fd5ac363f20dba0b47dc0d1abf3708828611d5e23655d9b81f9d9da833b1b8d0a:2:{i:0;s:17:"_identity-backend";i:1;s:46:"[2,"u9dIJUvmgDSf1SdOZjq4qZi6DeELuZB-",2592000]";}";s:13:"_csrf-backend";s:139:"7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1";}";s:9:"PHPSESSID";s:32:"34ds3oc3uvrdrqc3t9jbcpiksmdlpuam";s:9:"_identity";s:148:"735921dea7321471aecb64cdec0b4b34292bc1dbdab64696057a8fdd499775eba:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w",2592000]";}";s:5:"_csrf";s:130:"02cd56ec56a61e2ac3288a91f7133ca425f88cc94a331b8f3fa180508339137da:2:{i:0;s:5:"_csrf";i:1;s:32:"gJAVRq_0VLNIBW7tMyE4HThEHVeiEqY5";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:6:{s:7:"__flash";a:1:{s:7:"success";i:1;}s:11:"__returnUrl";s:15:"/admin/projects";s:4:"__id";i:1;s:9:"__authKey";s:32:"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w";s:13:"rememberedUrl";s:23:"/admin/projects-manager";s:7:"success";a:1:{i:0;s:37:"Проект был обновлен.";}}}";s:4:"user";s:1759:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:5:"email";s:19:"'admin@company.com'";s:4:"name";s:13:"'Admin Admin'";s:8:"auth_key";s:34:"'5h3TRVrmPvY762vEGB5V9JOxjosDYh5w'";s:13:"password_hash";s:62:"'$2y$13$0Fbt1edLyuoW1ZFOCnU3RuwaJgvhqSoEvnA2afUMteq/yFLOzb7YC'";s:20:"password_reset_token";s:4:"null";s:4:"role";s:1:"2";s:6:"status";s:1:"1";s:10:"created_at";s:10:"1702439885";s:10:"updated_at";s:10:"1702495961";s:5:"theme";s:10:"'sunlight'";s:7:"api_key";s:22:"'XOx4jApAurQRUKTc7UoQ'";s:8:"pin_hash";s:4:"null";s:5:"phone";s:4:"null";s:10:"project_id";s:4:"null";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:6:"E-Mail";}i:2;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:24:"Имя и фамилия";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:8:"Роль";}i:7;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:12:"Статус";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:19:"Создано на";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:18:"Обновлено";}i:10;a:2:{s:9:"attribute";s:5:"theme";s:5:"label";s:5:"Theme";}i:11;a:2:{s:9:"attribute";s:7:"api_key";s:5:"label";s:7:"Api Key";}i:12;a:2:{s:9:"attribute";s:8:"pin_hash";s:5:"label";s:8:"Pin Hash";}i:13;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:27:"Номер телефона";}i:14;a:2:{s:9:"attribute";s:10:"project_id";s:5:"label";s:10:"Project Id";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:4360:"a:6:{s:35:"yii\bootstrap4\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:233:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/npm-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\4b1a0a21";s:7:"baseUrl";s:16:"/assets/4b1a0a21";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:232:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:216:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\3f4e633";s:7:"baseUrl";s:15:"/assets/3f4e633";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:233:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/npm-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\4b1a0a21";s:7:"baseUrl";s:16:"/assets/4b1a0a21";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"app\assets\FontAwesomeAsset";a:9:{s:10:"sourcePath";s:248:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\src/../vendor/npm-asset/fortawesome--fontawesome-free";s:3:"css";a:1:{i:0;s:11:"css/all.css";}s:14:"publishOptions";a:1:{s:4:"only";a:2:{i:0;s:11:"css/all.css";i:1;s:10:"webfonts/*";}}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\c26e1630";s:7:"baseUrl";s:16:"/assets/c26e1630";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:201:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:10:"sourcePath";N;s:2:"js";a:0:{}s:3:"css";a:2:{i:0;s:17:"css/timeclock.css";i:1;s:16:"css/sunlight.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:221:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:217:"E:\делаю\ДИПЛОМ разработка web-приложения для учета рабочего времени работников предприятия Денис\source\timeclock\public\assets\7d7999de";s:7:"baseUrl";s:16:"/assets/7d7999de";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"657a2a64cb21b";s:3:"url";s:44:"http://localhost:1500/admin/projects-manager";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1702505060.758991;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:10525440;s:14:"processingTime";d:0.11188006401062012;}s:10:"exceptions";a:0:{}}