a:14:{s:6:"config";s:1473:"a:5:{s:10:"phpVersion";s:6:"8.1.27";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:3:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:193:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:188:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor/yiisoft/yii2-debug/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:9028:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1705958885.656048;i:4;a:0:{}i:5;i:2742664;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1705958885.656062;i:4;a:0:{}i:5;i:2743840;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1705958885.662704;i:4;a:0:{}i:5;i:3489744;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.674095;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5164432;}i:4;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1705958885.674127;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166872;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.678021;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5254984;}i:12;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.683824;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5715872;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1705958885.689723;i:4;a:0:{}i:5;i:6330464;}i:34;a:6:{i:0;s:33:"Route requested: 'clock/projects'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1705958885.693794;i:4;a:0:{}i:5;i:6870824;}i:35;a:6:{i:0;s:28:"Route to run: clock/projects";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1705958885.695201;i:4;a:0:{}i:5;i:7024056;}i:36;a:6:{i:0;s:65:"Running action: app\controllers\ClockController::actionProjects()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1705958885.698859;i:4;a:0:{}i:5;i:7393008;}i:37;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699142;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7425128;}i:40;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699613;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7438312;}i:43;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.701168;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7447584;}i:46;a:6:{i:0;s:249:"SELECT `project_id`, SUM(clock_out - clock_in) time FROM `clock` WHERE (`clock_in` >= 1704067200) AND (`clock_in` < 1706745600) AND (`user_id`=1) AND (`clock_out` IS NOT NULL) AND (`project_id` IS NOT NULL) GROUP BY `project_id` ORDER BY `time` DESC";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.705624;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:538;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:7799280;}i:49;a:6:{i:0;s:208:"Rendering view file: E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\clock\projects.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1705958885.750786;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8071728;}i:50;a:6:{i:0;s:206:"Rendering view file: E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1705958885.755553;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8497824;}i:51;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.759152;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8776040;}}}";s:9:"profiling";s:13331:"a:3:{s:6:"memory";i:8916696;s:4:"time";d:0.11883997917175293;s:8:"messages";a:18:{i:5;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1705958885.674139;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5168000;}i:6;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1705958885.675874;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5215864;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.675903;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5215968;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.677404;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5231888;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.678048;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5256024;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.679332;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5259048;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.683851;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5715616;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.68427;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5718320;}i:38;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699158;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7426360;}i:39;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699538;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7428584;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699628;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7439544;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.701015;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7447456;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.701186;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7448624;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.702168;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7450800;}i:47;a:6:{i:0;s:249:"SELECT `project_id`, SUM(clock_out - clock_in) time FROM `clock` WHERE (`clock_in` >= 1704067200) AND (`clock_in` < 1706745600) AND (`user_id`=1) AND (`clock_out` IS NOT NULL) AND (`project_id` IS NOT NULL) GROUP BY `project_id` ORDER BY `time` DESC";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.705645;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:538;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:7800040;}i:48;a:6:{i:0;s:249:"SELECT `project_id`, SUM(clock_out - clock_in) time FROM `clock` WHERE (`clock_in` >= 1704067200) AND (`clock_in` < 1706745600) AND (`user_id`=1) AND (`clock_out` IS NOT NULL) AND (`project_id` IS NOT NULL) GROUP BY `project_id` ORDER BY `time` DESC";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.748777;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:538;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:7801592;}i:52;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.759173;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8777816;}i:53;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.759619;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8780912;}}}";s:2:"db";s:12273:"a:1:{s:8:"messages";a:16:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.675903;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5215968;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.677404;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5231888;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.678048;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5256024;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.679332;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5259048;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.683851;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5715616;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.68427;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5718320;}i:38;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699158;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7426360;}i:39;a:6:{i:0;s:23:"SELECT * FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699538;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7428584;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.699628;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7439544;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.701015;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7447456;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.701186;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7448624;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.702168;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:498;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7450800;}i:47;a:6:{i:0;s:249:"SELECT `project_id`, SUM(clock_out - clock_in) time FROM `clock` WHERE (`clock_in` >= 1704067200) AND (`clock_in` < 1706745600) AND (`user_id`=1) AND (`clock_out` IS NOT NULL) AND (`project_id` IS NOT NULL) GROUP BY `project_id` ORDER BY `time` DESC";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.705645;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:538;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:7800040;}i:48;a:6:{i:0;s:249:"SELECT `project_id`, SUM(clock_out - clock_in) time FROM `clock` WHERE (`clock_in` >= 1704067200) AND (`clock_in` < 1706745600) AND (`user_id`=1) AND (`clock_out` IS NOT NULL) AND (`project_id` IS NOT NULL) GROUP BY `project_id` ORDER BY `time` DESC";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.748777;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:538;s:8:"function";s:3:"all";s:5:"class";s:12:"yii\db\Query";s:4:"type";s:2:"->";}}i:5;i:7801592;}i:52;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.759173;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8777816;}i:53;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958885.759619;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:553;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8780912;}}}";s:5:"event";s:19409:"a:109:{i:0;a:5:{s:4:"time";d:1705958885.670621;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1705958885.675866;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1705958885.684812;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1705958885.684853;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1705958885.687799;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1705958885.693429;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1705958885.695319;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1705958885.69842;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\ClockController";}i:8;a:5:{s:4:"time";d:1705958885.699091;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1705958885.699578;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:10;a:5:{s:4:"time";d:1705958885.702261;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:11;a:5:{s:4:"time";d:1705958885.750779;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1705958885.754002;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:13;a:5:{s:4:"time";d:1705958885.754109;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:14;a:5:{s:4:"time";d:1705958885.755034;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:15;a:5:{s:4:"time";d:1705958885.755061;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:16;a:5:{s:4:"time";d:1705958885.755067;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:17;a:5:{s:4:"time";d:1705958885.755082;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:18;a:5:{s:4:"time";d:1705958885.755149;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:19;a:5:{s:4:"time";d:1705958885.755154;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:20;a:5:{s:4:"time";d:1705958885.755166;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:21;a:5:{s:4:"time";d:1705958885.7552;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:22;a:5:{s:4:"time";d:1705958885.755205;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:23;a:5:{s:4:"time";d:1705958885.755216;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:24;a:5:{s:4:"time";d:1705958885.755261;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:25;a:5:{s:4:"time";d:1705958885.755266;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:26;a:5:{s:4:"time";d:1705958885.755277;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:27;a:5:{s:4:"time";d:1705958885.755338;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:28;a:5:{s:4:"time";d:1705958885.755343;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:29;a:5:{s:4:"time";d:1705958885.755354;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:30;a:5:{s:4:"time";d:1705958885.755376;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1705958885.75555;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1705958885.756663;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1705958885.756707;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1705958885.756721;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:35;a:5:{s:4:"time";d:1705958885.756726;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:36;a:5:{s:4:"time";d:1705958885.75674;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:37;a:5:{s:4:"time";d:1705958885.757241;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:38;a:5:{s:4:"time";d:1705958885.757255;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:39;a:5:{s:4:"time";d:1705958885.757266;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:40;a:5:{s:4:"time";d:1705958885.757321;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:41;a:5:{s:4:"time";d:1705958885.757333;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:42;a:5:{s:4:"time";d:1705958885.757348;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:43;a:5:{s:4:"time";d:1705958885.757392;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:44;a:5:{s:4:"time";d:1705958885.757396;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:45;a:5:{s:4:"time";d:1705958885.757409;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:46;a:5:{s:4:"time";d:1705958885.757452;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:47;a:5:{s:4:"time";d:1705958885.757456;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:48;a:5:{s:4:"time";d:1705958885.757467;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:49;a:5:{s:4:"time";d:1705958885.757504;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:50;a:5:{s:4:"time";d:1705958885.757509;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:51;a:5:{s:4:"time";d:1705958885.757519;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:52;a:5:{s:4:"time";d:1705958885.757556;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:53;a:5:{s:4:"time";d:1705958885.757561;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:54;a:5:{s:4:"time";d:1705958885.757571;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:55;a:5:{s:4:"time";d:1705958885.757608;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:56;a:5:{s:4:"time";d:1705958885.757613;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:57;a:5:{s:4:"time";d:1705958885.757623;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:58;a:5:{s:4:"time";d:1705958885.757649;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:59;a:5:{s:4:"time";d:1705958885.757653;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:60;a:5:{s:4:"time";d:1705958885.757664;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:61;a:5:{s:4:"time";d:1705958885.757698;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:62;a:5:{s:4:"time";d:1705958885.757702;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:63;a:5:{s:4:"time";d:1705958885.757713;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:64;a:5:{s:4:"time";d:1705958885.757753;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:65;a:5:{s:4:"time";d:1705958885.757758;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:66;a:5:{s:4:"time";d:1705958885.757768;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:67;a:5:{s:4:"time";d:1705958885.757801;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:68;a:5:{s:4:"time";d:1705958885.757806;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:69;a:5:{s:4:"time";d:1705958885.75782;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:70;a:5:{s:4:"time";d:1705958885.757857;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:71;a:5:{s:4:"time";d:1705958885.757861;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:72;a:5:{s:4:"time";d:1705958885.757872;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:73;a:5:{s:4:"time";d:1705958885.757908;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:74;a:5:{s:4:"time";d:1705958885.757912;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:75;a:5:{s:4:"time";d:1705958885.757922;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:76;a:5:{s:4:"time";d:1705958885.757959;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:77;a:5:{s:4:"time";d:1705958885.757964;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:78;a:5:{s:4:"time";d:1705958885.757974;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:79;a:5:{s:4:"time";d:1705958885.75801;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:80;a:5:{s:4:"time";d:1705958885.758014;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:81;a:5:{s:4:"time";d:1705958885.758024;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:82;a:5:{s:4:"time";d:1705958885.758252;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:83;a:5:{s:4:"time";d:1705958885.75826;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:84;a:5:{s:4:"time";d:1705958885.758342;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:85;a:5:{s:4:"time";d:1705958885.758611;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:86;a:5:{s:4:"time";d:1705958885.758623;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:87;a:5:{s:4:"time";d:1705958885.758631;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:88;a:5:{s:4:"time";d:1705958885.758834;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:89;a:5:{s:4:"time";d:1705958885.758842;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:90;a:5:{s:4:"time";d:1705958885.758847;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:91;a:5:{s:4:"time";d:1705958885.759053;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:92;a:5:{s:4:"time";d:1705958885.759664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:93;a:5:{s:4:"time";d:1705958885.7597;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:94;a:5:{s:4:"time";d:1705958885.75974;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:95;a:5:{s:4:"time";d:1705958885.75975;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:96;a:5:{s:4:"time";d:1705958885.759756;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:97;a:5:{s:4:"time";d:1705958885.760071;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:98;a:5:{s:4:"time";d:1705958885.76008;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:99;a:5:{s:4:"time";d:1705958885.76009;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:100;a:5:{s:4:"time";d:1705958885.760396;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1705958885.761028;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:102;a:5:{s:4:"time";d:1705958885.761123;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:103;a:5:{s:4:"time";d:1705958885.761145;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\ClockController";}i:104;a:5:{s:4:"time";d:1705958885.761153;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:105;a:5:{s:4:"time";d:1705958885.76116;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:106;a:5:{s:4:"time";d:1705958885.761166;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:107;a:5:{s:4:"time";d:1705958885.761442;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:108;a:5:{s:4:"time";d:1705958885.761537;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1705958885.644154;s:3:"end";d:1705958885.763436;s:6:"memory";i:8916696;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3733:"a:3:{s:8:"messages";a:18:{i:16;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693715;i:4;a:0:{}i:5;i:6856400;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693726;i:4;a:0:{}i:5;i:6857792;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693732;i:4;a:0:{}i:5;i:6858544;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693735;i:4;a:0:{}i:5;i:6859296;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693737;i:4;a:0:{}i:5;i:6860048;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.69374;i:4;a:0:{}i:5;i:6860800;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693742;i:4;a:0:{}i:5;i:6861552;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693745;i:4;a:0:{}i:5;i:6862304;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:29:"site/new-password/<token:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693749;i:4;a:0:{}i:5;i:6863056;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:55:"clock/<action:[\w\-]+>/<day:\d+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693753;i:4;a:0:{}i:5;i:6863808;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:45:"clock/<action:[\w\-]+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693757;i:4;a:0:{}i:5;i:6864560;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:57:"admin/day/<day:\d+>/<month:\d+>/<year:\d+>/<employee:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693761;i:4;a:0:{}i:5;i:6865312;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:50:"admin/<action:\w+>/<month:\d+>/<year:\d+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693764;i:4;a:0:{}i:5;i:6866064;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:41:"admin/<action:\w+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693767;i:4;a:0:{}i:5;i:6866816;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:25:"profile/theme/<theme:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693771;i:4;a:0:{}i:5;i:6867568;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:42:"<controller:\w+>/<action:[\w\-]+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693774;i:4;a:0:{}i:5;i:6868320;}i:32;a:6:{i:0;s:59:"Request parsed with URL rule: <controller:\w+>/<action:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1705958885.693785;i:4;a:0:{}i:5;i:6870376;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958885.693789;i:4;a:0:{}i:5;i:6871512;}}s:5:"route";s:14:"clock/projects";s:6:"action";s:49:"app\controllers\ClockController::actionProjects()";}";s:7:"request";s:5772:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:1500";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:36:"http://localhost:1500/clock/calendar";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:6:"cookie";s:645:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=ov9spq3rq8h11j64dbu32io1bo; _csrf=5d0886d8adf10a238b485b8126b78de8986834a449b1f8c42fb3f334ca750a83a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-6lKBdhnEoIlHOjSYsEQfR93OZidyybR%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.27";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"65aedde5a87ef";s:16:"X-Debug-Duration";s:3:"118";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=65aedde5a87ef";}s:5:"route";s:14:"clock/projects";s:6:"action";s:49:"app\controllers\ClockController::actionProjects()";s:12:"actionParams";a:2:{s:5:"month";N;s:4:"year";N;}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:165:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"51231";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.27 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"1500";s:11:"REQUEST_URI";s:15:"/clock/projects";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:175:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\index.php";s:9:"PATH_INFO";s:15:"/clock/projects";s:8:"PHP_SELF";s:25:"/index.php/clock/projects";s:9:"HTTP_HOST";s:14:"localhost:1500";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:36:"http://localhost:1500/clock/calendar";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:11:"HTTP_COOKIE";s:645:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=ov9spq3rq8h11j64dbu32io1bo; _csrf=5d0886d8adf10a238b485b8126b78de8986834a449b1f8c42fb3f334ca750a83a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-6lKBdhnEoIlHOjSYsEQfR93OZidyybR%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1705958885.649879;s:12:"REQUEST_TIME";i:1705958885;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:14:"_csrf-frontend";s:140:"57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92";}";s:16:"advanced-backend";s:32:"c5u498upjnqem0p0c8ho1kd0drfaps9e";s:13:"_csrf-backend";s:139:"7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1";}";s:9:"PHPSESSID";s:26:"ov9spq3rq8h11j64dbu32io1bo";s:5:"_csrf";s:130:"5d0886d8adf10a238b485b8126b78de8986834a449b1f8c42fb3f334ca750a83a:2:{i:0;s:5:"_csrf";i:1;s:32:"-6lKBdhnEoIlHOjSYsEQfR93OZidyybR";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:15:"/clock/calendar";s:4:"__id";i:1;s:9:"__authKey";s:32:"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w";s:13:"rememberedUrl";s:15:"/clock/projects";}}";s:4:"user";s:1754:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:5:"email";s:19:"'admin@company.com'";s:4:"name";s:13:"'Admin Admin'";s:8:"auth_key";s:34:"'5h3TRVrmPvY762vEGB5V9JOxjosDYh5w'";s:13:"password_hash";s:62:"'$2y$13$0Fbt1edLyuoW1ZFOCnU3RuwaJgvhqSoEvnA2afUMteq/yFLOzb7YC'";s:20:"password_reset_token";s:4:"null";s:4:"role";s:1:"2";s:6:"status";s:1:"1";s:10:"created_at";s:10:"1702439885";s:10:"updated_at";s:10:"1705958873";s:5:"theme";s:6:"'dark'";s:7:"api_key";s:22:"'XOx4jApAurQRUKTc7UoQ'";s:8:"pin_hash";s:4:"null";s:5:"phone";s:4:"null";s:10:"project_id";s:4:"null";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:6:"E-Mail";}i:2;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:24:"Имя и фамилия";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:8:"Роль";}i:7;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:12:"Статус";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:19:"Создано на";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:18:"Обновлено";}i:10;a:2:{s:9:"attribute";s:5:"theme";s:5:"label";s:5:"Theme";}i:11;a:2:{s:9:"attribute";s:7:"api_key";s:5:"label";s:7:"Api Key";}i:12;a:2:{s:9:"attribute";s:8:"pin_hash";s:5:"label";s:8:"Pin Hash";}i:13;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:27:"Номер телефона";}i:14;a:2:{s:9:"attribute";s:10:"project_id";s:5:"label";s:10:"Project Id";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:3215:"a:5:{s:27:"app\assets\FontAwesomeAsset";a:9:{s:10:"sourcePath";s:212:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/npm-asset/fortawesome--fontawesome-free";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\5083183f";s:7:"baseUrl";s:16:"/assets/5083183f";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:11:"css/all.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:1:{s:4:"only";a:2:{i:0;s:11:"css/all.css";i:1;s:10:"webfonts/*";}}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:165:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:2:{i:0;s:17:"css/timeclock.css";i:1;s:12:"css/dark.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor\yiisoft\yii2/assets";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\96792ab4";s:7:"baseUrl";s:16:"/assets/96792ab4";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:196:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/bower-asset/jquery/dist";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\a79327e3";s:7:"baseUrl";s:16:"/assets/a79327e3";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:197:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\cbe5a743";s:7:"baseUrl";s:16:"/assets/cbe5a743";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"65aedde5a87ef";s:3:"url";s:36:"http://localhost:1500/clock/projects";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1705958885.649879;s:10:"statusCode";i:200;s:8:"sqlCount";i:8;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8916696;s:14:"processingTime";d:0.11883997917175293;}s:10:"exceptions";a:0:{}}