a:14:{s:6:"config";s:1473:"a:5:{s:10:"phpVersion";s:6:"8.1.27";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:3:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:193:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:188:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor/yiisoft/yii2-debug/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:11037:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1705958879.547132;i:4;a:0:{}i:5;i:2742648;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1705958879.547147;i:4;a:0:{}i:5;i:2743824;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1705958879.555701;i:4;a:0:{}i:5;i:3489656;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.565871;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5164344;}i:4;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1705958879.565902;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166784;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.585317;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5254896;}i:12;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.590802;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5715784;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1705958879.59677;i:4;a:0:{}i:5;i:6330376;}i:34;a:6:{i:0;s:28:"Route requested: 'clock/add'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1705958879.601126;i:4;a:0:{}i:5;i:6870728;}i:35;a:6:{i:0;s:23:"Route to run: clock/add";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1705958879.603804;i:4;a:0:{}i:5;i:7023944;}i:36;a:6:{i:0;s:60:"Running action: app\controllers\ClockController::actionAdd()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1705958879.606826;i:4;a:0:{}i:5;i:7392936;}i:37;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `clock`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.607895;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7493648;}i:40;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clock' AND `kcu`.`TABLE_NAME` = 'clock'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.609343;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7503296;}i:43;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.615517;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8042424;}i:46;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.616108;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8054360;}i:49;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.617536;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8064760;}i:52;a:6:{i:0;s:203:"Rendering view file: E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\clock\add.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1705958879.620962;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8194440;}i:53;a:6:{i:0;s:206:"Rendering view file: E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1705958879.883071;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9091856;}i:54;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.891028;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9295280;}}}";s:9:"profiling";s:17391:"a:3:{s:6:"memory";i:9515616;s:4:"time";d:0.3651890754699707;s:8:"messages";a:20:{i:5;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1705958879.565913;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5167912;}i:6;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;port=3306;dbname=timeclock";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1705958879.582487;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5215776;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.582533;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5215880;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.584167;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5231800;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.585424;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5255936;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.587233;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5258960;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.590828;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5715528;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.591241;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5718232;}i:38;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `clock`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.607914;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7494880;}i:39;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `clock`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.609202;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7503680;}i:41;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clock' AND `kcu`.`TABLE_NAME` = 'clock'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.60936;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7504336;}i:42;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clock' AND `kcu`.`TABLE_NAME` = 'clock'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.610528;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7507872;}i:44;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.615553;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8043184;}i:45;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.61601;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8045904;}i:47;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.616125;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8055968;}i:48;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.617349;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8064256;}i:50;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.617646;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8066176;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.619393;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8068728;}i:55;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.891066;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9297056;}i:56;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.891542;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9300152;}}}";s:2:"db";s:16334:"a:1:{s:8:"messages";a:18:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.582533;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5215880;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.584167;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5231800;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.585424;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5255936;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.587233;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5258960;}i:13;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.590828;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5715528;}i:14;a:6:{i:0;s:52:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.591241;i:4;a:1:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:108;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5718232;}i:38;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `clock`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.607914;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7494880;}i:39;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `clock`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.609202;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7503680;}i:41;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clock' AND `kcu`.`TABLE_NAME` = 'clock'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.60936;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7504336;}i:42;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clock' AND `kcu`.`TABLE_NAME` = 'clock'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.610528;i:4;a:1:{i:0;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:364;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:7507872;}i:44;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.615553;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8043184;}i:45;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.61601;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8045904;}i:47;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.616125;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8055968;}i:48;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `project`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.617349;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8064256;}i:50;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.617646;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8066176;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'project' AND `kcu`.`TABLE_NAME` = 'project'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.619393;i:4;a:2:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:8068728;}i:55;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.891066;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9297056;}i:56;a:6:{i:0;s:99:"SELECT * FROM `project` WHERE (JSON_CONTAINS(`assignees`, '1')) AND (`status` <> 0) ORDER BY `name`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1705958879.891542;i:4;a:3:{i:0;a:5:{s:4:"file";s:178:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\models\User.php";s:4:"line";i:394;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\views\layouts\main.php";s:4:"line";i:151;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:194:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src\controllers\ClockController.php";s:4:"line";i:378;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:9300152;}}}";s:5:"event";s:19019:"a:107:{i:0;a:5:{s:4:"time";d:1705958879.562466;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1705958879.582477;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1705958879.591778;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1705958879.59182;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1705958879.594887;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1705958879.600547;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1705958879.603924;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1705958879.606392;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\ClockController";}i:8;a:5:{s:4:"time";d:1705958879.610613;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Clock";}i:9;a:5:{s:4:"time";d:1705958879.614252;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1705958879.616071;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:11;a:5:{s:4:"time";d:1705958879.619489;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:12;a:5:{s:4:"time";d:1705958879.620956;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1705958879.622016;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:14;a:5:{s:4:"time";d:1705958879.622161;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:15;a:5:{s:4:"time";d:1705958879.625254;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:16;a:5:{s:4:"time";d:1705958879.626023;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap4\ActiveForm";}i:17;a:5:{s:4:"time";d:1705958879.629313;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\date\DatePicker";}i:18;a:5:{s:4:"time";d:1705958879.629321;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\date\DatePicker";}i:19;a:5:{s:4:"time";d:1705958879.681342;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\date\DatePicker";}i:20;a:5:{s:4:"time";d:1705958879.68299;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\MaskedInput";}i:21;a:5:{s:4:"time";d:1705958879.683004;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\MaskedInput";}i:22;a:5:{s:4:"time";d:1705958879.881072;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\MaskedInput";}i:23;a:5:{s:4:"time";d:1705958879.882218;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:24;a:5:{s:4:"time";d:1705958879.882232;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:25;a:5:{s:4:"time";d:1705958879.882261;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:26;a:5:{s:4:"time";d:1705958879.882299;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap4\ActiveForm";}i:27;a:5:{s:4:"time";d:1705958879.882772;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap4\ActiveForm";}i:28;a:5:{s:4:"time";d:1705958879.882807;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1705958879.883064;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1705958879.885579;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1705958879.885653;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1705958879.885706;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:33;a:5:{s:4:"time";d:1705958879.885731;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:34;a:5:{s:4:"time";d:1705958879.885769;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:35;a:5:{s:4:"time";d:1705958879.886937;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:36;a:5:{s:4:"time";d:1705958879.886965;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:37;a:5:{s:4:"time";d:1705958879.886984;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\alert\Alert";}i:38;a:5:{s:4:"time";d:1705958879.887118;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:39;a:5:{s:4:"time";d:1705958879.88713;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:40;a:5:{s:4:"time";d:1705958879.887161;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:41;a:5:{s:4:"time";d:1705958879.88725;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:42;a:5:{s:4:"time";d:1705958879.887262;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:43;a:5:{s:4:"time";d:1705958879.887286;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:44;a:5:{s:4:"time";d:1705958879.887379;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:45;a:5:{s:4:"time";d:1705958879.88739;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:46;a:5:{s:4:"time";d:1705958879.887415;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:47;a:5:{s:4:"time";d:1705958879.887502;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:48;a:5:{s:4:"time";d:1705958879.887514;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:49;a:5:{s:4:"time";d:1705958879.887536;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:50;a:5:{s:4:"time";d:1705958879.887632;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:51;a:5:{s:4:"time";d:1705958879.887643;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:52;a:5:{s:4:"time";d:1705958879.887665;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:53;a:5:{s:4:"time";d:1705958879.887757;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:54;a:5:{s:4:"time";d:1705958879.887768;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:55;a:5:{s:4:"time";d:1705958879.887789;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:56;a:5:{s:4:"time";d:1705958879.887873;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:57;a:5:{s:4:"time";d:1705958879.887883;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:58;a:5:{s:4:"time";d:1705958879.887903;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:59;a:5:{s:4:"time";d:1705958879.88798;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:60;a:5:{s:4:"time";d:1705958879.88799;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:61;a:5:{s:4:"time";d:1705958879.888012;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:62;a:5:{s:4:"time";d:1705958879.88812;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:63;a:5:{s:4:"time";d:1705958879.888134;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:64;a:5:{s:4:"time";d:1705958879.888163;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:65;a:5:{s:4:"time";d:1705958879.888258;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:66;a:5:{s:4:"time";d:1705958879.888276;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:67;a:5:{s:4:"time";d:1705958879.888306;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:68;a:5:{s:4:"time";d:1705958879.888414;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:69;a:5:{s:4:"time";d:1705958879.888426;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:70;a:5:{s:4:"time";d:1705958879.88845;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:71;a:5:{s:4:"time";d:1705958879.88855;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:72;a:5:{s:4:"time";d:1705958879.888561;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:73;a:5:{s:4:"time";d:1705958879.888585;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:74;a:5:{s:4:"time";d:1705958879.888678;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:75;a:5:{s:4:"time";d:1705958879.88869;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:76;a:5:{s:4:"time";d:1705958879.88872;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:77;a:5:{s:4:"time";d:1705958879.888808;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:78;a:5:{s:4:"time";d:1705958879.888818;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:79;a:5:{s:4:"time";d:1705958879.888839;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\widgets\fontawesome\FA";}i:80;a:5:{s:4:"time";d:1705958879.889329;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:81;a:5:{s:4:"time";d:1705958879.889346;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:82;a:5:{s:4:"time";d:1705958879.889521;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\theme\Theme";}i:83;a:5:{s:4:"time";d:1705958879.890037;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:84;a:5:{s:4:"time";d:1705958879.890059;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:85;a:5:{s:4:"time";d:1705958879.890073;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\widgets\confirm\Confirm";}i:86;a:5:{s:4:"time";d:1705958879.890454;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:87;a:5:{s:4:"time";d:1705958879.89047;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:88;a:5:{s:4:"time";d:1705958879.890482;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\widgets\modal\Day";}i:89;a:5:{s:4:"time";d:1705958879.890874;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:90;a:5:{s:4:"time";d:1705958879.891612;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:91;a:5:{s:4:"time";d:1705958879.891664;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Project";}i:92;a:5:{s:4:"time";d:1705958879.891784;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:93;a:5:{s:4:"time";d:1705958879.891807;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:94;a:5:{s:4:"time";d:1705958879.891821;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\widgets\modal\Clock";}i:95;a:5:{s:4:"time";d:1705958879.892368;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:96;a:5:{s:4:"time";d:1705958879.892387;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:97;a:5:{s:4:"time";d:1705958879.892407;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\widgets\modal\Project";}i:98;a:5:{s:4:"time";d:1705958879.893172;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:99;a:5:{s:4:"time";d:1705958879.895054;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:100;a:5:{s:4:"time";d:1705958879.895223;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:101;a:5:{s:4:"time";d:1705958879.89526;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\ClockController";}i:102;a:5:{s:4:"time";d:1705958879.895276;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:103;a:5:{s:4:"time";d:1705958879.895296;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:104;a:5:{s:4:"time";d:1705958879.895314;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:105;a:5:{s:4:"time";d:1705958879.89582;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:106;a:5:{s:4:"time";d:1705958879.895984;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1705958879.532379;s:3:"end";d:1705958879.897954;s:6:"memory";i:9515616;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3723:"a:3:{s:8:"messages";a:18:{i:16;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600864;i:4;a:0:{}i:5;i:6856312;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600884;i:4;a:0:{}i:5;i:6857704;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600897;i:4;a:0:{}i:5;i:6858456;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600966;i:4;a:0:{}i:5;i:6859208;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600976;i:4;a:0:{}i:5;i:6859960;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600986;i:4;a:0:{}i:5;i:6860712;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.600997;i:4;a:0:{}i:5;i:6861464;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601007;i:4;a:0:{}i:5;i:6862216;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:29:"site/new-password/<token:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601019;i:4;a:0:{}i:5;i:6862968;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:55:"clock/<action:[\w\-]+>/<day:\d+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601029;i:4;a:0:{}i:5;i:6863720;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:45:"clock/<action:[\w\-]+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601039;i:4;a:0:{}i:5;i:6864472;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:57:"admin/day/<day:\d+>/<month:\d+>/<year:\d+>/<employee:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601048;i:4;a:0:{}i:5;i:6865224;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:50:"admin/<action:\w+>/<month:\d+>/<year:\d+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601057;i:4;a:0:{}i:5;i:6865976;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:41:"admin/<action:\w+>/<month:\d+>/<year:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601067;i:4;a:0:{}i:5;i:6866728;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:25:"profile/theme/<theme:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601078;i:4;a:0:{}i:5;i:6867480;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:42:"<controller:\w+>/<action:[\w\-]+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601088;i:4;a:0:{}i:5;i:6868232;}i:32;a:6:{i:0;s:59:"Request parsed with URL rule: <controller:\w+>/<action:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1705958879.601107;i:4;a:0:{}i:5;i:6870280;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1705958879.601116;i:4;a:0:{}i:5;i:6871424;}}s:5:"route";s:9:"clock/add";s:6:"action";s:44:"app\controllers\ClockController::actionAdd()";}";s:7:"request";s:5741:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:1500";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:32:"http://localhost:1500/site/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:6:"cookie";s:645:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=ov9spq3rq8h11j64dbu32io1bo; _csrf=5d0886d8adf10a238b485b8126b78de8986834a449b1f8c42fb3f334ca750a83a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-6lKBdhnEoIlHOjSYsEQfR93OZidyybR%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.27";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"65aedddf91ccb";s:16:"X-Debug-Duration";s:3:"364";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=65aedddf91ccb";}s:5:"route";s:9:"clock/add";s:6:"action";s:44:"app\controllers\ClockController::actionAdd()";s:12:"actionParams";a:3:{s:5:"month";N;s:4:"year";N;s:3:"day";N;}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:165:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"51168";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.27 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"1500";s:11:"REQUEST_URI";s:10:"/clock/add";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:175:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\index.php";s:9:"PATH_INFO";s:10:"/clock/add";s:8:"PHP_SELF";s:20:"/index.php/clock/add";s:9:"HTTP_HOST";s:14:"localhost:1500";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:32:"http://localhost:1500/site/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7";s:11:"HTTP_COOKIE";s:645:"_csrf-frontend=57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92%22%3B%7D; advanced-backend=c5u498upjnqem0p0c8ho1kd0drfaps9e; _csrf-backend=7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1%22%3B%7D; PHPSESSID=ov9spq3rq8h11j64dbu32io1bo; _csrf=5d0886d8adf10a238b485b8126b78de8986834a449b1f8c42fb3f334ca750a83a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-6lKBdhnEoIlHOjSYsEQfR93OZidyybR%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1705958879.540379;s:12:"REQUEST_TIME";i:1705958879;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:14:"_csrf-frontend";s:140:"57e3d2b21e6e2babe35e8d8aa45b5bbd1ffcd1182ceb773d3d320891b5c1d3c6a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"k3BY7SB-vmYNaXuzfayRuIgNMQ3f-c92";}";s:16:"advanced-backend";s:32:"c5u498upjnqem0p0c8ho1kd0drfaps9e";s:13:"_csrf-backend";s:139:"7aecb96003fa93b4a9f2991351d0115509ea66f35a6c900a71565474c8bcc8aea:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"ttXImE8jeLfvRo6RkWKEbReaQjSqNvw1";}";s:9:"PHPSESSID";s:26:"ov9spq3rq8h11j64dbu32io1bo";s:5:"_csrf";s:130:"5d0886d8adf10a238b485b8126b78de8986834a449b1f8c42fb3f334ca750a83a:2:{i:0;s:5:"_csrf";i:1;s:32:"-6lKBdhnEoIlHOjSYsEQfR93OZidyybR";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:11:"/site/index";s:4:"__id";i:1;s:9:"__authKey";s:32:"5h3TRVrmPvY762vEGB5V9JOxjosDYh5w";s:13:"rememberedUrl";s:10:"/clock/add";}}";s:4:"user";s:1754:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:5:"email";s:19:"'admin@company.com'";s:4:"name";s:13:"'Admin Admin'";s:8:"auth_key";s:34:"'5h3TRVrmPvY762vEGB5V9JOxjosDYh5w'";s:13:"password_hash";s:62:"'$2y$13$0Fbt1edLyuoW1ZFOCnU3RuwaJgvhqSoEvnA2afUMteq/yFLOzb7YC'";s:20:"password_reset_token";s:4:"null";s:4:"role";s:1:"2";s:6:"status";s:1:"1";s:10:"created_at";s:10:"1702439885";s:10:"updated_at";s:10:"1705958873";s:5:"theme";s:6:"'dark'";s:7:"api_key";s:22:"'XOx4jApAurQRUKTc7UoQ'";s:8:"pin_hash";s:4:"null";s:5:"phone";s:4:"null";s:10:"project_id";s:4:"null";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:6:"E-Mail";}i:2;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:24:"Имя и фамилия";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:8:"Роль";}i:7;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:12:"Статус";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:19:"Создано на";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:18:"Обновлено";}i:10;a:2:{s:9:"attribute";s:5:"theme";s:5:"label";s:5:"Theme";}i:11;a:2:{s:9:"attribute";s:7:"api_key";s:5:"label";s:7:"Api Key";}i:12;a:2:{s:9:"attribute";s:8:"pin_hash";s:5:"label";s:8:"Pin Hash";}i:13;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:27:"Номер телефона";}i:14;a:2:{s:9:"attribute";s:10:"project_id";s:5:"label";s:10:"Project Id";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6052:"a:9:{s:27:"app\assets\FontAwesomeAsset";a:9:{s:10:"sourcePath";s:212:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/npm-asset/fortawesome--fontawesome-free";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\5083183f";s:7:"baseUrl";s:16:"/assets/5083183f";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:11:"css/all.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:1:{s:4:"only";a:2:{i:0;s:11:"css/all.css";i:1;s:10:"webfonts/*";}}}s:32:"app\widgets\date\DatePickerAsset";a:9:{s:10:"sourcePath";s:202:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/npm-asset/air-datepicker/dist";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\6efed2d8";s:7:"baseUrl";s:16:"/assets/6efed2d8";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:2:{i:0;s:20:"js/datepicker.min.js";i:1;s:24:"js/i18n/datepicker.ru.js";}s:3:"css";a:1:{i:0;s:22:"css/datepicker.min.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:196:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/bower-asset/jquery/dist";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\a79327e3";s:7:"baseUrl";s:16:"/assets/a79327e3";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor\yiisoft\yii2/assets";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\96792ab4";s:7:"baseUrl";s:16:"/assets/96792ab4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor\yiisoft\yii2/assets";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\96792ab4";s:7:"baseUrl";s:16:"/assets/96792ab4";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\widgets\MaskedInputAsset";a:9:{s:10:"sourcePath";s:199:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/bower-asset/inputmask/dist";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\f7916fee";s:7:"baseUrl";s:16:"/assets/f7916fee";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:26:"jquery.inputmask.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:185:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\vendor\yiisoft\yii2/assets";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\96792ab4";s:7:"baseUrl";s:16:"/assets/96792ab4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:165:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:2:{i:0;s:17:"css/timeclock.css";i:1;s:12:"css/dark.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:197:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\src/../vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:181:"E:\делаю\ДИПЛОМ Разработка сайта интернет-магазина чего-либо на html, css, vue Дарья\source\timeclock\public\assets\cbe5a743";s:7:"baseUrl";s:16:"/assets/cbe5a743";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"65aedddf91ccb";s:3:"url";s:31:"http://localhost:1500/clock/add";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1705958879.540379;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:9515616;s:14:"processingTime";d:0.3651890754699707;}s:10:"exceptions";a:0:{}}